<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset-css.css">
    <link rel="stylesheet" href="css/new-css.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>
<style>
</style>

<body class="explanation">

    <div class="hamburger" onclick="openCloseHamburgerMenu()">
        <a href="index.html"><img src="img/logo.png" alt="Logo" width="90px"></a>
        <h2><span style="color: #D4250E;">90-ДЕННИЙ</span><br>ВИКЛИК</h2>

        <div id="hamburger-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

    </div>
    <div class="hamburger-menu display-none">
        <div class="links">
            <a href="explanation.html">Як це працює</a>
            <a href="#transformation">Трансформації</a>
            <a href="#video">День в житті</a>
            <a href="#download">Завантажити</a>
            <a href="cooperation.html">Кооперація</a>
        </div>
        <div class="circle"></div>

    </div>

    <header>
        <div class="container">
            <div class="row header-row">
                <div class="col-2">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" width="100px"></a>
                </div>
                <div class="col-2 link">
                    <a href="explanation.html">Як це працює</a>
                </div>
                <div class="col-2 link">
                    <a href="explanation.html">Трансформації</a>
                </div>
                <div class="col-2 link">
                    <a href="explanation.html">День в житті</a>
                </div>
                <div class="col-2 link">
                    <a href="explanation.html">Завантажити</a>
                </div>
                <div class="col-2 link">
                    <a href="explanation.html">Кооперація</a>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper top-block" style="position: relative;">
        <div class="container">
            <div class="row">
                <h1>КОЖНА ПРОГРАМА - УНІКАЛЬНА</h1>
            </div>
            <div class="row">
                <h2>на основі ваших опцій...</h2>
            </div>
        </div>
    </div>

    <div class="wrapper gray" style="position: relative;">
        <div class="container">
            <div class="row">
                <h1>ГЛОБАЛЬНІ ЦІЛІ</h1>
            </div>
            <div class="row">
                <div class="button">НАРОСТИТИ М'ЯЗИ</div>
                <p>або</p>
                <div class="button">НАБРАТИСЬ СИЛ</div>
            </div>
        </div>
    </div>

    <div class="wrapper" style="position: relative;">
        <div class="container">
            <div class="row">
                <h1>ЦІЛІ ВАГИ</h1>
            </div>
            <div class="row">
                <div class="button">НАРОСТИТИ М'ЯЗИ</div>
                <p style="position: absolute;
                top: 50%;">або</p>
                <div class="button">НАБРАТИСЬ СИЛ</div>
            </div>
            <div class="row">
                <div class="button">ПІДТРИМУВАТИ ВАГУ</div>
            </div>
        </div>
    </div>

    <div class="wrapper gray" style="position: relative;">
        <div class="container">
            <div class="row">
                <h1>РІВЕНЬ ФІЗИЧНОЇ ПІДГОТОВКИ</h1>
            </div>
            <div class="row">
                <div class="button">ПОЧАТКІВЕЦЬ</div>
                <p style="position: absolute;
                top: 50%;">або</p>
                <div class="button">СЕРЕДНІЙ</div>
            </div>
            <div class="row">
                <div class="button">ПРОДВИНУТИЙ</div>
            </div>
        </div>
    </div>

    <div class="wrapper" style="position: relative;">
        <div class="container">
            <div class="row">
                <h1>ТИПИ ТРЕНУВАНЬ</h1>
            </div>
            <div class="row">
                <div class="button">З ВАГОЮ ТІЛА</div>
                <p>або</p>
                <div class="button">З ВАГОЮ</div>
            </div>
        </div>
    </div>

    <div class="wrapper gray" style="position: relative;">
        <div class="container">
            <div class="row">
                <h1>К-СТЬ ТРЕНУВАНЬ НА ТИЖДЕНЬ</h1>
            </div>
            <div class="row">
                <div class="button-number">3</div>
                <p style="position: absolute;
                top: 50%;">або</p>
                <div class="button-number">4</div>
            </div>
            <div class="row">
                <div class="button-number">5</div>
                <div class="button-number">6</div>
            </div>
        </div>
    </div>


    <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>2023 © Усі права захищені</p>
                </div>
                <div class="col-1">
                    <img src="img/fb.png" target="_blank" alt="Facebook icon" width="30px">
                </div>
                <div class="col-1">
                    <img src="img/pm.png" target="_blank" alt="Play Market icon" width="30px">
                </div>
                <div class="col-1">
                    <img src="img/appstore.png" target="_blank" alt="App Store icon" width="30px">
                </div>
                <div class="col-1">
                    <img src="img/ig.png" target="_blank" alt="Instagram icon" width="30px">
                </div>
                <div class="col-2">
                    <img src="img/yt.png" target="_blank" alt="YouTube icon" width="30px">
                </div>
            </div>
        </div>
    </footer>



</body>

<script>
    let hamburgerButton = document.querySelector(".hamburger-menu");
    // hamburgerButton
    let hamburgerIsOpened = false;

    function openCloseHamburgerMenu() {
        if (hamburgerIsOpened) {
            hamburgerButton.classList.add("display-none");
        } else {
            hamburgerButton.classList.remove("display-none");
        }

        hamburgerIsOpened = !hamburgerIsOpened;
    }
</script>

</html>